BASE_URL=https://api.themoviedb.org/3
BASE_URL_IMAGE=https://image.tmdb.org/t/p/w500
TMDB_API_KEY=f08d127369600c71ff6d68a8a2bd74a9'
TMDB_API_ACCESS_TOKEN=`eyJhbGciOiJIUzI1NiJ9
    .eyJhdWQiOiJmMDhkMTI3MzY5NjAwYzcxZmY2ZDY4YThhMmJkNzRhOSIsInN1YiI6IjVlZjFmMmIzNmUzZGViMDAzN2E0Y2IzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ
    .cllAnwd9SJsXFoZVqvuqcwqXZvV6HpSRLlHoJrJr-LU`